@extends('layouts.app')

@section('content')
    @if(Auth::user()->isAdmin == 'true')
        <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">Inventory Dashboard</div>
                    <div class="card-body">
                        <h2>Welcome, {{Auth::user()->name}}!</h2>
                        <p>What would you like to do today?</p>
                        Active Inventory
                        Inventory History
                        Add New Product
                        Manage Categories
                    </div>
                </div>
            </div>
        </div>
        </div>
        <br>
{{-- ADD PRODUCT --}}
        <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">Add New Product</div>

                    <div class="card-body">

                <form method="POST" action="/products" enctype="multipart/form-data">
                    @csrf
                    <div class="row">
                        <div class="col-6 d-inline-block">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" name="name" id="name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="description">Description:</label>
                                <textarea name="description" id="description" class="form-control" rows="8"></textarea>
                            </div>
                        </div>
                        <div class="col-6 d-inline-block">
                            <div class="form-group">
                                <label for="category">Category:</label>
                                <select name="category" class="form-control">
                                    @foreach($categories as $category)
                                        <option value="{{$category->id}}">{{$category->name}}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="price">Price:</label>
                                <input type="number" name="price" id="price" step=0.01 min=0 class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="image">Upload Image:</label>
                                <input type="file" name="image" id="image" class="form-control">
                            </div>
                            <br>
                            <div class="form-group d-flex justify-content-end">
                                <button type="submit" class="btn btn-success">Add new product</button>
                            </div>
                        </div>
                    </div>
                </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
{{-- INVENTORY HISTORY --}}
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                        <h4>Inventory History</h4>
                        </div>
                        <div class="card-body">
                           {{--  h6 class="d-inline">Search</h6>
                                <form action="/search" method="POST" role="search" class="d-inline">
                                @csrf
                                    <input type="text" class="form-control d-inline-block col-3 ml-2" name="q"
                                    placeholder="search inventory">
                                    <button class="btn btn-info" type="submit"><i class="fas fa-search" style="color:white;"></i></button>
                                    d
                                </form>
                                <form method="GET" action="/sorthistory" class="d-inline">
                                    @csrf
                                    <button class="btn text-center btn-light" type="submit"><i class="fas fa-minus" style="color:gray;"></i></button>
                                </form> --}}
                            <br><br>
                           <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Category</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>SKU</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                    <tbody>
                                        @foreach($products as $product)
                                            <tr>
                                                <td>
                                                    @foreach($categories as $category)
                                                    @if($category->id == $product->category_id)
                                                    {{$category->name}}
                                                    @endif
                                                    @endforeach
                                                </td>
                                                <td>
                                                    {{$product->name}}
                                                </td>
                                                <td>
                                                    {{$product->price}}
                                                </td>
                                                <td>
                                                    {{$product->id}}
                                                </td>
                                                <td>
                                                    {{$product->status}}
                                                </td>
                                                <td>
                                                {{-- <form method="POST" action="/products/{{$product->id}}/edit"> --}}
                                                        <a class="btn btn-info text-center" href="/products/{{$product->id}}/edit"><i class="fas fa-edit" style="color:white; width: auto;"></i></a>
                                                       {{--  @csrf
                                                        @method('DELETE')
                                                            @if($product->status == 'active')
                                                        <button class="btn btn-success text-center" style="width: auto;"><i class="fas fa-eye" style="color:white;"></i></button>
                                                        @else
                                                        <button class="btn btn-danger text-center" style="width: auto;"><i class="fas fa-eye-slash" style="color:white;"></i></button>
                                                        @endif
                                                    </form>  --}}

                                                        @if($product->status == 'active')
                                                            <form method="POST" action="/products/{{$product->id}}">
                                                            @csrf
                                                            @method('DELETE')
                                                        <button class="btn btn-danger">Disable</button>
                                                            </form>                                 
                                                        @else
                                                        <form method="POST" action="/products/{{$product->id}}">
                                                            @csrf
                                                            @method('DELETE')
                                                            <button class="btn btn-success">Enable</button>
                                                            </form>
                                                        @endif
                   
                                                </td>
                                            </tr>
                                        @endforeach
                                    </tbody>
                             </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
{{-- ACTIVE INVENTORY --}}
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4>Active Inventory</h4>
                            {{-- <span class="d-inline-block" style="width: 53%"></span> --}}
                        </div>
                        <div class="card-body">
                                <h6 class="d-inline">Search</h6>
                                <form action="/search" method="POST" role="search" class="d-inline">
                                @csrf
                                    <input type="text" class="form-control d-inline-block col-3 ml-2" name="q"
                                    placeholder="search inventory">
                                    <button class="btn btn-info" type="submit"><i class="fas fa-search" style="color:white;"></i></button>
                                    d
                                </form>
                                <form method="GET" action="/sort" class="d-inline">
                                    @csrf
                                    <button class="btn text-center btn-light" type="submit"><i class="fas fa-minus" style="color:gray;"></i></button>
                                </form>
                            <br><br>
                           <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Category</th>
                                        <th>Name</th>
                                        <th>Image</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                     @foreach($productstocks as $item)
                                        <tr>
                                            @foreach($categories as $category)
                                                @if($category->id == $item->category_id)
                                                    <td>{{$category->name}}</td>
                                                @endif
                                            @endforeach
                                            <td>{{$item->name}}</td>
                                            <td><img src="{{$product->img_path}}" class="img-thumbnail" style="width: 150px;"></td>
                                            <td>{{$item->price}}</td>
                                            <td>
                                                <form method="POST" action="/subtract/{{$item->name}}" class="d-inline">
                                                    @csrf
                                                    <button class="btn text-center btn-light" type="submit"><i class="fas fa-minus" style="color:gray;"></i></button>
                                                </form>

                                                &nbsp;&nbsp;{{$item->stocks}}&nbsp;&nbsp;

                                                <form method="POST" action="/add/{{$item->name}}" class="d-inline">
                                                    @csrf
                                                    <button class="btn btn-secondary text-center" type="submit"><i class="fas fa-plus" style="color:white;"></i></button>
                                                </form>    
                                            </td>
                                            <td>
                                                 <a class="btn btn-info text-center" href="/products/{{$product->id}}/edit"><i class="fas fa-edit" style="color:white; width: auto;"></i></a>

                                                @if($product->status == 'active')
                                                        <button class="btn btn-danger text-center" style="width: auto;"><i class="fas fa-eye" style="color:white;"></i></button>
                                                        @else
                                                        <button class="btn btn-danger col-5 text-center" style="width: auto;"><i class="fas fa-eye-slash" style="color:white;"></i></button>
                                                        @endif

                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
{{-- EDIT PRODUCTS MODAL --}}
                           {{--  @foreach($productstocks as $item)
                                <div class="modal fade" tabindex="-1" id="modal{{$item->name}}">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Edit Name</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                        <form method="POST" action="/editall/{{$item->name}}/{{$item->price}}" enctype="multipart/form-data">
                                            <div class="modal-body">
                                                @csrf
                                                @method("POST")
                                                <div class="form-group row">
                                                    <label for="{{$item->name}}name" class="col-md-4 col-form-label text-md-right">Name</label>

                                                    <div class="col-md-6">
                                                        <input id="{{$item->name}}name" type="text" class="form-control" name="newname" value="{{$item->name}}" required>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="{{$item->price}}price" class="col-md-4 col-form-label text-md-right">Price</label>

                                                    <div class="col-md-6">
                                                        <input id="{{$item->price}}price" type="text" class="form-control" name="price" value="{{$item->price}}" required>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-success">Save Changes</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            @endforeach
                        </div>
                    </div>
                </div>
            </div>
        </div> --}}
{{-- CATEGORIES --}} 
        <br>
        <div class="container" {{-- style="display: none;" --}}>
            <div class="row justify-content-center">
{{-- CATEGORIES LIST --}}
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                        Categories
                        </div>
                        <div class="card-body">
                           <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                    <tbody>
                                        @foreach($categories as $category)
                                            <tr>
                                                <td>
                                                    {{$category->id}}
                                                </td>
                                                <td>
                                                    {{$category->name}}
                                                </td>
                                                <td>
                                                    <button class="btn btn-info text-center d-inline-block" data-toggle="modal" data-target="#modal{{$category->id}}" style="width:auto;"><i class="fas fa-edit" style="color:white;"></i></button>
                                                    <form method="POST" action="/categories/{{$category->id}}" class="d-inline-block">
                                                       @csrf
                                                        @method('DELETE')
                                                        @if($category->isActive == 'true')
                                                        <button class="btn btn-success text-center" style="width:auto;"><i class="fas fa-eye" style="color:white;"></i></button>
                                                        @else
                                                        <button class="btn btn-danger text-center" style="width:auto;"><i class="fas fa-eye-slash" style="color:white;"></i></button>
                                                        @endif
                                                    </form> 

                                                        {{-- <form method="POST" action="/categories/{{$category->id}}" enctype="multipart/form-data">
                                                        @csrf
                                                        @method("PUT")
                                                        <input name="name">
                                                        <button class="btn btn-info col-3 text-center" type="submit">
                                                        <i class="fas fa-edit" style="color:white;"></i>
                                                </button>
                                            </form>                                 --}}
                                                </td>
                                            </tr>
                                        @endforeach
                                    </tbody>
                             </table>
 {{-- RENAME CATEGORY MODAL FORM --}}
                            @foreach($categories as $category)
                                <div class="modal fade" tabindex="-1" id="modal{{$category->id}}">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Edit Category</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                        <form method="POST" action="/categories/{{$category->id}}" enctype="multipart/form-data">
                                            <div class="modal-body">
                                                @csrf
                                                @method("PUT")
                                                <div class="form-group row">
                                                    <label for="{{$category->id}}name" class="col-md-4 col-form-label text-md-right">Name</label>

                                                    <div class="col-md-6">
                                                        <input id="name" type="text" class="form-control" name="name" value="{{$category->name}}" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-success">Save Changes</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            @endforeach
                        </div>
                    </div>
                </div>
{{-- ADD CATEGORY FORM --}}
                 <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                        Add New Category
                        </div>
                        <div class="card-body">
                            <form method="POST" action="/categories">
                                @csrf
                                <div class="form-group row">
                                    <label for="category" class="col-md-4 col-form-label text-md-right">Category Name</label>

                                    <div class="col-md-6">
                                        <input id="categoryname" type="text" class="form-control" name="name" required>
                                    </div>
                                </div>

                                <div class="form-group row mb-0">
                                    <div class="col-md-6 offset-md-4">
                                        <button type="submit" class="btn btn-success">Add Category</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    @else
    <div class="container">
        @foreach($productstocks as $product)
        <div class="inline-block" style="width: 25%; height: 35rem; float: left; padding: 5px;">
            <div class="card" style="height: 100%;">
            <img class="card-img-top" src="{{$product->img_path}}" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">{{$product->name}}}</h5>
                <p class="card-text">{{$product->price}}</p>
                <p class="card-text">{{$product->description}}}</p>
                 {{-- @if($product->status == 'active')
                    <form action="/cart" method="POST">
                        @csrf
                        <div class="form-group">
                            <input type="hidden" name="id" value="{{$product->id}}">
                            <input type="number" name="quantity" id="quantity{{$product->id}}" class="form-control"><br>
                            <button type="submit" class="btn btn-success addToCartBtns" data-id="{{$product->id}}">Add to Cart</button>
                        </div>
                    </form>
                @else
                    <button type="button" class="btn btn-info" disabled>Currently unavailable</button>
                @endif --}}
            </div>
        </div>
    </div>
        @endforeach
    </div>
        {{-- @foreach($products as $product)
                <div class="col-3 productCard d-inline-block">
                    <div class="card">
                        <img src="{{$product->img_path}}" class="card-img-top catalogThumb" style="width: 100%;">

                        <div class="card-body">
                            <h5 class="card-title">{{$product->name}}</h5>
                            <a href="/products/{{$product->id}}" class="btn btn-primary">View Details</a>
                            <p>${{$product->price}}</p>
                            <p>{{$product->description}}</p>

                            @if($product->status == 'active')
                                <form action="/cart" method="POST">
                                    @csrf
                                    <div class="form-group">
                                        <input type="hidden" name="id" value="{{$product->id}}">
                                        <input type="number" name="quantity" id="quantity{{$product->id}}" class="form-control"><br>
                                        <button type="submit" class="btn btn-success addToCartBtns" data-id="{{$product->id}}">Add to Cart</button>
                                    </div>
                                </form>
                            @else
                                <button type="button" class="btn btn-info" disabled>Currently unavailable</button>
                            @endif
                        </div>
                    </div>
                </div>
            @endforeach --}}
    @endif
@endsection